/execute if entity @a[x=-273,y=128, z=920, dx=3,dy=3,dz=0]

basic test
/execute as @a run execute at @p if score @p WCR matches 10
/execute as @a run execute at @p[distance=..20] if score @p WCR matches 10

scoreboard players set @p[distance=..3] WCR 999

/execute at @a[distance=..1] run
/execute at @a[distance=..5] run

summon minecraft:minecart

-292 94 884
-273 111 889
1315 75 861
-189 93 895

https://github.com/pop4959/LWCX/wiki/Getting-Started
https://eisental.github.io/RedstoneChips/commands.html
https://dev.bukkit.org/projects/economyshopgui

1279 93 895

/tellraw @p[distance=..8] ["",{"text":"Your Destination Has Been Updated to: "},{"text":"Enter Destination","color":"light_purple"}]


-250 22 872
228 67 937
194 94 902

power_rail

-280 98 4836
-282 97 1056

-160 72 4845
-286 98 4804

-167 73 4871